# rest-api

./: .gitlab-ci.yml  Dockerfile  GUIDE.md  ReadMe.md  pom.xml
src/main/java/ir/sobhan/restapi/: RestApiApplication.java
src/main/java/ir/sobhan/restapi/auth/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  Permission.java  RegisterRequest.java  Role.java  Token.java
src/main/java/ir/sobhan/restapi/auth/controller/: AuthenticationController.java
src/main/java/ir/sobhan/restapi/auth/service/: AuthenticationService.java
src/main/java/ir/sobhan/restapi/auth/token/: Token.java
src/main/java/ir/sobhan/restapi/config/: AdminConfig.java  ApplicationConfig.java  JacksonConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/ir/sobhan/restapi/controller/: CustomUserController.java  InstructorController.java
src/main/java/ir/sobhan/restapi/controller/auth/: AuthenticationController.java
src/main/java/ir/sobhan/restapi/controller/coursesection/: CourseController.java  CourseSectionController.java  TermController.java
src/main/java/ir/sobhan/restapi/controller/exception/: ApiExceptionHandler.java  ApiRequestException.java
src/main/java/ir/sobhan/restapi/controller/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/ir/sobhan/restapi/controller/individuals/: CustomUserController.java  InstructorController.java  StaffController.java  StudentController.java
src/main/java/ir/sobhan/restapi/controller/individuals/auth/: AuthenticationController.java
src/main/java/ir/sobhan/restapi/dao/: CourseRepository.java  CourseSectionRegistrationRepository.java  CourseSectionRepository.java  CustomUserRepository.java  InstructorRepository.java  RedisTokenRepository.java  StaffRepository.java  StudentRepository.java  TermRepository.java  TokenRepository.java
src/main/java/ir/sobhan/restapi/model/coursesection/: Course.java  CourseSection.java  CourseSectionRegistration.java  Term.java
src/main/java/ir/sobhan/restapi/model/entity/coursesection/: Course.java  CourseSection.java  CourseSectionRegistration.java  Term.java
src/main/java/ir/sobhan/restapi/model/entity/individual/: CustomUser.java  Instructor.java  Staff.java  Student.java
src/main/java/ir/sobhan/restapi/model/individual/: CustomUser.java  Instructor.java  Staff.java  Student.java
src/main/java/ir/sobhan/restapi/model/input/auth/: AuthenticationRequest.java
src/main/java/ir/sobhan/restapi/model/input/coursesection/: CourseRequest.java  CourseSectionRequest.java  SetStudentsScoreRequest.java  TermRequest.java
src/main/java/ir/sobhan/restapi/model/input/individual/: InstructorRequest.java  RegisterRequest.java  StaffRequest.java
src/main/java/ir/sobhan/restapi/model/output/: AuthenticationResponse.java  GetStudentScoreResponse.java  ListResponse.java
src/main/java/ir/sobhan/restapi/request/: AuthenticationRequest.java  CourseSectionRequest.java  RegisterRequest.java  SetStudentsScoreRequest.java
src/main/java/ir/sobhan/restapi/request/coursesection/: CourseRequest.java  CourseSectionRequest.java  SetStudentsScoreRequest.java  TermRequest.java
src/main/java/ir/sobhan/restapi/request/individuals/auth/: AuthenticationRequest.java  InstructorRequest.java  RegisterRequest.java  StaffRequest.java
src/main/java/ir/sobhan/restapi/response/: AuthenticationResponse.java  GetStudentScoreResponse.java  ListResponse.java
src/main/java/ir/sobhan/restapi/service/: AdminService.java
src/main/java/ir/sobhan/restapi/service/auth/: AuthenticationService.java  JwtService.java  LogoutService.java
src/main/java/ir/sobhan/restapi/service/coursesection/: CourseSectionService.java  CourseService.java  TermService.java
src/main/java/ir/sobhan/restapi/service/individuals/: AdminService.java  AuthenticationService.java  CustomUserService.java  InstructorService.java  StaffService.java  StudentService.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/ir/sobhan/restapi/: RestApiApplicationTests.java
src/test/java/ir/sobhan/restapi/conroller/individuals/: CourseSectionControllerTest.java  CustomUserControllerTest.java  StudentControllerTest.java  TestUtils.java
