#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

admin.username=admin
admin.password=admin123

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# one day
application.security.jwt.expiration=86400000
# seven days
application.security.jwt.refresh-token.expiration=604800000

